#include <iostream>
#include <fstream>
#include <cstdlib>
#include <cmath>

/////////////////////////////////////////////////////////////////////
//
// ASSIGNMENT 4 - RAYTRACING - Short Explanation
//
// This code renders a triangle in the 3d world space. The raytracing
// goes from the eye position at the origin towards the triangle.
//
// Rays within the frustum are looped from -x to +x and -y to +y, it
// is then calculated whether they hit the triangle, if so then it is
// renderred. The lighting is calculated at the point of intersection
// based on the bling-phong model. Shadow rays are generated by
// effectively creating another frustum at the light source pointing
// toward the triangle, if these rays intersect the triangle, then a
// shadow pixel is drawn where this ray crosses the ground plane.
//
// The images produced have been vertically flipped for output.
//
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
//
// Classes & Structs
//
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
//
// A simple vector2 class providing methods:
//
//   - dot product - dot()
//   - get norm - norm() => sqrt ( x^2 + y^2 )
//   - get nomalised vector - normalise()
//   - get clockwise normal to vector - normal()
//   - get line intercept - getC()
//
// The '-' operator is overloaded so vectors can be subtracted.
//
/////////////////////////////////////////////////////////////////////

using namespace std;

class vector2{
  public:
    float x,y;

    // Constructor
    vector2 (float x, float y): x(x), y(y) {}

    // Dot product
    float dot(vector2 v2)
    {
      return x * v2.x + y * v2.y;
    }

    // Get norm
    float norm()
    {
      return sqrt(x*x + y*y);
    }
    // Get normalised vector
    vector2 normalise()
    {
      return vector2(x/norm(), y/norm());
    }

    // Get the clockwise normal
    vector2 normal()
    {
      return vector2(y,-x);
    }

    // Gets the intercept of the vector direction, if supplied a point on the line
    float getC(vector2 pointOnLine)
    {
      float gradient = y / x;
      float yVal = pointOnLine.y;
      float xVal = pointOnLine.x * gradient;
      return yVal-xVal;
    }

    // Subtract two vectors
    vector2 operator-(const vector2& other)
    {
      return vector2(x-other.x, y-other.y);
    }
};

/////////////////////////////////////////////////////////////////////
//
// A simple vector3 class providing methods:
//
//   - dot product - dot()
//   - cross product - cross()
//   - get norm - norm() => sqrt ( x^2 + y^2 + z^2)
//   - get nomalised vector - normalise()
//   - to 2d vector (x, y) - toXY()
//
// The '-' and '+' operators are overloaded for vector sub / add.
// The '*' and '/' operators are overloaded for vector scaling.
//
/////////////////////////////////////////////////////////////////////

using namespace std;

class vector3{
  public:
    float x,y,z;

    // Constructor
    vector3 (float x, float y, float z): x(x), y(y), z(z) {}

    // Dot product
    float dot(vector3 v)
    {
      return x * v.x + y * v.y + z * v.z;
    }

    vector3 cross(vector3 v)
    {
      return vector3(y*v.z - v.y*z, z*v.x - v.z*x, x*v.y - v.x*y);
    }

    // Get norm
    float norm()
    {
      return sqrt(x*x + y*y + z*z);
    }
    // Get normalised vector
    vector3 normalise()
    {
      float n = norm();
      return vector3(x/n, y/n, z/n);
    }

    // Get 2d vector from xy
    vector2 toXY()
    {
      return vector2(x,y);
    }

    // Add two vectors
    vector3 operator+(const vector3& other)
    {
      return vector3(x+other.x, y+other.y, z+other.z);
    }

    // Subtract two vectors
    vector3 operator-(const vector3& other)
    {
      return vector3(x-other.x, y-other.y, z-other.z);
    }

    // Multiply vector with scalar
    vector3 operator*(const float& s)
    {
      return vector3(x*s, y*s, z*s);
    }

    // Divide vector by scalar
    vector3 operator/(const float& s)
    {
      return vector3(x/s, y/s, z/s);
    }
};

/////////////////////////////////////////////////////////////////////
//
// Plane struct
//
// Members: p = a point on the plane
//          u, w = basis vectors
//          n = basis vector (normal to u and w)s
//
/////////////////////////////////////////////////////////////////////

typedef struct
{
  vector3 p, u, w, n;
} plane;

/////////////////////////////////////////////////////////////////////
//
// Globals
//
/////////////////////////////////////////////////////////////////////

// height and width of ppm output file
int height = 128;
int width = 128;

// abc of triangle
vector3 a3d(10,20,100);
vector3 b3d(100,30,150);
vector3 c3d(40,100,200);

// abc of triangle in plane coords
vector3 aVertexPlaneCoords(0,0,0);
vector3 bVertexPlaneCoords(0,0,0);
vector3 cVertexPlaneCoords(0,0,0);

// edge vectors in plane coords
vector3 bap(0,0,0);
vector3 acp(0,0,0);
vector3 cbp(0,0,0);

// eye position
vector3 eye(0,0,0);
// up vector
vector3 up(0,1,0);
// view direction
vector3 view(0,0,1);
// field of view angle (degrees)
float fov = 45;

// triangle plane and ground plane
plane *p;
plane *ground;

// blinn phong properties
float lightPower = 10.0;
vector3 lightPosition(180,250,150);
vector3 lightColour(255,255,255);
vector3 surfaceColour(255, 223, 0);
float specularHighlightSize = 0.01;
float specularReflectivity = 0.4f;
float specularIntensity = 0.6f;
float ambientReflectivity = 0.5f;
float ambientIntensity = 0.5f;
float diffuseReflectivity = 1.0f;
float diffuseIntensity = 0.8f;

/////////////////////////////////////////////////////////////////////
//
// Functions
//
/////////////////////////////////////////////////////////////////////

void triangleToPlane(vector3 p, vector3 q, vector3 r, plane * newPlane)
// Converts a triangle in 3d space to the plane the triangle lies on
{
  // a point on the plane
  newPlane->p = p;
  // u-> vector is just q - p
  newPlane->u = (q-p).normalise();
  // n-> vector is u x (r-p)
  vector3 v = r-p;
  newPlane->n = (newPlane->u.cross(v)).normalise();
  // w-> vector is n x u
  newPlane->w = (newPlane->n.cross(newPlane->u)).normalise();
}

void getIntersection(vector3 s, vector3 l, plane* p, vector3* pointOfIntersection)
// Gets the point of intersection of a line and a plane
// | Args | s - a point on the line | l - the line direction | p - the plane
{
  *pointOfIntersection = s - (l * ( (s - p->p).dot(p->n) / l.dot(p->n) ) );
}

void project(vector3 point, plane* p, vector3* newPoint)
// Projects a point onto a plane's coordinate system
{
  vector3 s = point - p->p;
  *newPoint = vector3(s.dot(p->u), s.dot(p->w), s.dot(p->n));
}

int angleToPixel(float angle)
// Gets the coordinate of a pixel at a specified angle, eg angle of -fov would be pixel 0
{
  // change angle from {-fov -> +fov } to { 0 -> +2fov }
  angle+=fov;
  // change angle to { 0 -> 127 }
  angle = (angle / (fov*2)) * 127;
  // get pixel based on value
  return round(angle);
}

void getPixel(vector3 point, int* pixels)
// Gets the screen pixel value of a point in the world space based on the eye direction and view angle
{
  // x/z and y/z components of the point position
  vector3 xOnly(point.x, 0, point.z);
  vector3 yOnly(0, point.y, point.z);
  xOnly = xOnly.normalise();
  yOnly = yOnly.normalise();
  // normalise camera direction
  vector3 cameraDirection = view;
  cameraDirection.normalise();
  // if the point has a negative z value it is behind the eye
  if (point.z > 0){
    // calculate cosine similarity of x and y components by cos(x) = a.dot(b)
    float xAngle = acos(xOnly.dot(cameraDirection)) * (180.0/3.141592653589793238463);
    float yAngle = acos(yOnly.dot(cameraDirection)) * (180.0/3.141592653589793238463);
    // if either angle is > fov then return -1
    if (xAngle>fov || yAngle>fov){
      pixels[0] = pixels[1] = -1;
      return;
    }
    // if negative x or y angles, flip (as cosine similarity is just a magnitude)
    if (point.x < eye.x){
      xAngle*=-1;
    }
    if (point.y < eye.y){
      yAngle*=-1;
    }
    // now that we have the x and y angles, we can get the pixels
    pixels[0] = angleToPixel(xAngle);
    pixels[1] = angleToPixel(yAngle);
  }
  else{
      pixels[0] = pixels[1] = -1;
  }
}

float distanceToLine(vector2 arbitraryPoint, vector2 pointOnLine, vector2 normal)
// Takes a point to measure distance of, a point on the line, and a normal to the line
{
  vector2 lp2ap = arbitraryPoint - pointOnLine;
  return lp2ap.dot(normal.normalise());
}

void getABG(vector2 point, vector2 ba, vector2 ac, vector2 cb, vector2 b, vector2 a, vector2 c, float * abg)
// Gets Alpha, Beta, Gamma for a point
// Takes the point, clockwise edge vectors, clockwise vertices, and a pointer to store the result in
{
  abg[0] = distanceToLine(point, b, cb.normal()) / distanceToLine(a, b, cb.normal()); // alpha
  abg[1] = distanceToLine(point, a, ac.normal()) / distanceToLine(b, a, ac.normal()); // beta
  abg[2] = distanceToLine(point, b, ba.normal()) / distanceToLine(c, b, ba.normal()); // gamma
}

unsigned char clamp(int val)
// Clamp a value to 0,255
{
  if (val>255){
    return 255;
  }
  else if (val<0){
    return 0;
  }
  return val;
}

int inTriangle(float alpha, float beta, float gamma)
// Returns 0 or 255 based on whether we are in the triangle or not
{
  // If all of abg are +ve then we are in the triangle
  if ((alpha>0) && (beta > 0) && (gamma > 0))
    return 255;
  else
    return 0;
}

void setPixels(unsigned char* img, int x, int y, int r, int g, int b)
// Sets pixel x,y in array img to colour r, g, b
{
  img[ y*width*3 + x*3 ]     = r;
  img[ y*width*3 + x*3 + 1 ] = g;
  img[ y*width*3 + x*3 + 2 ] = b;
}

void calculatePixelColour(vector3 point, vector3 normal, int* finalPixelColour, char opt)
// Calculates the colour of a point in the 3d world space based on Blinn-Phong lighting
{
  // normalise normal vector
  normal = normal.normalise();

  float distanceFromPointToLight = (lightPosition - point).norm();
  distanceFromPointToLight /= 70;
  float lightPowerMultiplier = ((1/(distanceFromPointToLight*distanceFromPointToLight))*lightPower);

  // AMBIENT ->
  vector3 ambient = ((lightColour + surfaceColour) / 2) * (ambientIntensity * ambientReflectivity);

  // SPECULAR ->
  // get vector from point to light source
  vector3 pointToLight = lightPosition - point;
  // get vector from point to eye
  vector3 pointToEye = eye - point;
  // get bisector
  vector3 bisector = (pointToLight + pointToEye) / 2.0;
  // calculate specular reflection magnitude
  float specularReflectionMagnitude = normal.dot(bisector.normalise());
  // raise highlight to power based on highlight size
  specularReflectionMagnitude = pow(specularReflectionMagnitude, 1/specularHighlightSize);
  // store result
  vector3 specular = lightColour * specularIntensity * specularReflectivity * lightPowerMultiplier * specularReflectionMagnitude;

  // DIFFUSE ->
  vector3 diffuse = ((lightColour + surfaceColour) / 2) * (diffuseIntensity * lightPowerMultiplier * diffuseReflectivity * (normal.dot(pointToLight.normalise())));

  // COMBINE ->
  vector3 pixelColour(0,0,0);
  if (opt==2) pixelColour = ambient;
  if (opt==3) pixelColour = diffuse;
  if (opt==4) pixelColour = specular;
  if ((opt==5)||(opt==6)) pixelColour = ambient + specular + diffuse;

  // set final pixel vals
  finalPixelColour[0] = round(pixelColour.x);
  finalPixelColour[1] = round(pixelColour.y);
  finalPixelColour[2] = round(pixelColour.z);
}


unsigned char* renderTriangle(char opt)
// Generates the data for the triangle image - 'opt' defines which triangle to render
{
  // create ground plane at y=-50
  ground = (plane*)malloc(sizeof(plane));
  triangleToPlane(vector3(0,-50,0), vector3(0,-50,1), vector3(1,-50,0), ground);
  // allocate memory for pixel rgb vals
  unsigned char* img = (unsigned char*)malloc(sizeof(unsigned char) * height * width * 3);
  int i = 0;
  // set background to yellow colour
  for (i = 0; i<height*width*3; i+=3){
    img[i  ] = 255; img[i+1] = 255; img[i+2] = 192;
  }

  vector3 intersectionReal(0,0,0); // point of intersection - world coords
  vector3 intersectionPlaneCoords(0,0,0); // point of intersection - plane coords
  int pix[2]; //x,y pixels
  float abg[3]; //alpha beta gamma
  float x, y; //angle procession variables
  vector3 ray(0,0,0); //direction of a ray
  int pixelColour[3]; // pixel rgb vals
 
  //  Loop over rays from eye and render pixels if they intersect with the triangle ==>
  for (x=-1;x<1;x+=0.004){
    for(y=-1;y<1;y+=0.004){
      // get ray at vector (x,y,1)
      ray = vector3(x,y,1);
      ray = ray.normalise();
      // get intersection of ray with triangle plane (real)
      getIntersection(eye, ray, p, &intersectionReal);
      // convert the real point to plane coords
      project(intersectionReal, p, &intersectionPlaneCoords);
      // get alpha beta gamma of point of intersection in plane coords
      getABG(intersectionPlaneCoords.toXY(), bap.toXY(), acp.toXY(), cbp.toXY(), bVertexPlaneCoords.toXY(), aVertexPlaneCoords.toXY(), cVertexPlaneCoords.toXY(), abg);
      // get the 2d screen pixels for the 3d world point of intersection
      getPixel(intersectionReal, pix);
      // if the point is in the triangle and within the fov ->
      if (inTriangle(abg[0],abg[1],abg[2])){
        // BLACK TRI
        if (opt == 0) // set desired pixel's rgb to 0
          setPixels(img, pix[0],pix[1], 0, 0, 0);
        // COLOURED TRI
        if (opt==1)// set desired pixel's rgb based on barycentric coordinates alpha, beta gamma
          setPixels(img, pix[0],pix[1], clamp((int)((abg[0] * 100) + 100)), clamp((int)((abg[2] * 100) + 100)), clamp((int)((abg[1] * 100) + 100)));
        // LIGHTING TRI
        if ((opt==2)||(opt==3)||(opt==4)||(opt==5)||(opt==6)){ // calculate lighting for desired pixel
          calculatePixelColour(intersectionReal, p->n, pixelColour, opt);
          setPixels(img, pix[0], pix[1], clamp(pixelColour[0]), clamp(pixelColour[1]), clamp(pixelColour[2]));
        }
      }
    }
  }
  //  Loop over rays from light and render shadow pixels if they intersect with the triangle ==>
  // SHADOW
  if (opt==6){ // generates shadow on ground plane
    // calculate the line direction as from the light source to the triangle vertex 'a'
    vector3 lightDirection = (lightPosition-a3d).normalise();
    // get two normals to the light direction vector
    vector3 lightNormalOne = lightDirection.cross(up.normalise()).normalise();
    vector3 lightNormalTwo = lightNormalOne.cross(lightDirection).normalise();
    vector3 groundIntersection(0,0,0);
    // loop over light ray directions
    for (x=-0.5;x<0.5;x+=0.0025){
      for(y=-0.5;y<0.5;y+=0.0025){
        // calculate ray as n1*x + n2*y + lightDirection
        ray = vector3((lightNormalOne*x)+(lightNormalTwo*y)+lightDirection);
        ray = ray.normalise();
        // get intersection of light ray with triangle plane (real)
        getIntersection(lightPosition, ray, p, &intersectionReal);
        // convert the real point to plane coords
        project(intersectionReal, p, &intersectionPlaneCoords);
        // get alpha beta gamma of point of intersection in plane coords
        getABG(intersectionPlaneCoords.toXY(), bap.toXY(), acp.toXY(), cbp.toXY(), bVertexPlaneCoords.toXY(), aVertexPlaneCoords.toXY(), cVertexPlaneCoords.toXY(), abg);
        // if the intersection of the light ray hits within the triangle
        if (inTriangle(abg[0],abg[1],abg[2])){
          // get the intersection of the light ray with the ground
          getIntersection(lightPosition, ray, ground, &groundIntersection);
          // get the 2d screen pixel from the 3d world position of the intersection
          getPixel(groundIntersection, pix);
          // if the ground intersection pixel is on screen, set grey for shadow
          if (pix[0]!=-1){
            setPixels(img, pix[0], pix[1], 255/4, 255/4, 192/4);
          }
        }
      }
    }
  }
  free (ground);
  return img;
}

void flipImage(unsigned char* img)
// Flips the image vertically
{
    int temp;
    for (int x = 0; x < width*3; x++) {
            for (int y = 0; y < height/2; y++) {
                temp = img[y*width*3 + x];
                img[y*width*3 + x] = img[(height-1-y)*width*3 + x];
                img[(height-1-y)*width*3 + x]=temp;
            }
    }
}

void writePPM(unsigned char *data, int height, int width, int max, const char * fileName)
// Writes the data in *data to a ppm file
{
  // calcualte size
  int size = height * width * 3;
  // open file
  ofstream oFile;
  oFile.open(fileName);
  // write header
  oFile << "P3" << endl;
  oFile << "# " << fileName << endl;
  oFile << "" << height << " " << width << endl;
  oFile << "" << max << endl;
  // write data
  int i;
  for (i=0;i<size;i++)
  {
    oFile << int(data[i]) << " ";
    if (((i+1)%(width*3))==0)
      oFile << endl;
  }
  // close file
  oFile.close();
}

void pcsTriangle(plane* p)
// Defines the triangle's vertices and edge vectors in its plane coordinate system
{
  // convert the triangle to the plane it sits on
  triangleToPlane(b3d,a3d,c3d,p);
  // project triangle vertices into its plane coords
  project(a3d, p, &aVertexPlaneCoords);
  project(b3d, p, &bVertexPlaneCoords);
  project(c3d, p, &cVertexPlaneCoords);
  // calculate triangle edge vectors (in plane coords)
  bap = aVertexPlaneCoords-bVertexPlaneCoords;
  acp = cVertexPlaneCoords-aVertexPlaneCoords;
  cbp = bVertexPlaneCoords-cVertexPlaneCoords;
}

int main(int argc, char** argv)
{
  // create planefrom triangle
  p = (plane*)malloc(sizeof(plane));
  // define triangle within it's plane coordinate system
  pcsTriangle(p);
  // generate black triangle
  unsigned char* img = renderTriangle(0);
  flipImage(img);
  writePPM(img, 128, 128, 255, "blackTriangle.ppm");
  free(img);
  // generate rgb triangle
  img = renderTriangle(1);
  flipImage(img);
  writePPM(img, 128, 128, 255, "rgbTriangle.ppm");
  free(img);
  // generate ambient lighting triangle
  img = renderTriangle(2);
  flipImage(img);
  writePPM(img, 128, 128, 255, "ambient.ppm");
  free(img);
  // generate diffuse lighting triangle
  img = renderTriangle(3);
  flipImage(img);
  writePPM(img, 128, 128, 255, "diffuse.ppm");
  free(img);
  // generate specular lighting triangle
  img = renderTriangle(4);
  flipImage(img);
  writePPM(img, 128, 128, 255, "specular.ppm");
  free(img);
  // generate full lighting model triangle
  img = renderTriangle(5);
  flipImage(img);
  writePPM(img, 128, 128, 255, "blinn-phong.ppm");
  free(img);
  // generate lit triangle with shadow
  img = renderTriangle(6);
  flipImage(img);
  writePPM(img, 128, 128, 255, "shadow.ppm");
  free(img);
  // free plane
  free(p);
  return 0;
}




