import matplotlib.pyplot as plt

plt.plot(
[
1079 ,
7310 ,
8693 ,
10078 ,
11463 ,
12730,
14041,
15351,
16661,
17988,
19360,
20732 ,
22074,
23286 ,
24561,
25886,
27197,
31262 ,
32641,
34021 ,
35399 ,
]
,
[
0.6078394474
,0.851461053
, 0.853490233
, 0.869521081
, 0.889204562
, 0.894074678
, 0.889204562
, 0.767045438
, 0.900974035
,0.906858742
, 0.903814912
,0.907467544
,0.88758117
,0.781858742
, 0.900365233
, 0.906047106
, 0.879464269

, 0.912540555
, 0.90625
, 0.911120117
, 0.871753275
]
)






plt.ylabel("Accuracy")

plt.xlabel("Training Cycles")
plt.show()







